

# content of: tox.ini , put in same dir as setup.py
[tox]
#envlist = py36, py37, py38
envlist = py310, py311, py312

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
[testenv]
# dependencies for tests (include dependencies of the package itself)
# these are installed before tox run installation of bgem
# TODO: how to include requirements.txt; that shold be meant for testing
deps =
    .[plot]
    pytest

#setenv =
#    MPLBACKEND=Qt5Agg
#passenv = MPLBACKEND
#usedevelop=true
commands =
    pytest  {posargs}


