FROM docker.io/library/python:3.11-slim-bullseye

ARG APP_VERSION="devel"

LABEL org.opencontainers.image.title="ZarrFuse Dashboard - Backend"
LABEL org.opencontainers.image.description="Backend for the ZarrFuse Dashboard."
LABEL org.opencontainers.image.version="${APP_VERSION}"
LABEL org.opencontainers.image.licenses="BSD-3-Clause"
LABEL org.opencontainers.image.source="https://github.com/geomop/zarr_fuse"
LABEL org.opencontainers.image.url="https://github.com/geomop/zarr_fuse"
LABEL org.opencontainers.image.authors="Geomop / Stepan Moc <stepan.mocik@gmail.com>"
LABEL maintainer="Geomop / Stepan Moc <stepan.mocik@gmail.com>"

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1

RUN groupadd -r dashboard && useradd -r -g dashboard -u 11233 -m -d /app dashboard

# --- Install dashboard server ---
WORKDIR /app

COPY --chown=dashboard:dashboard backend/pyproject.toml /app/

RUN python -m pip install --upgrade pip && \
    pip install .

COPY backend/ /app/

RUN pip install --no-cache-dir /app \
    && pip install --no-cache-dir waitress

RUN chown -R dashboard:dashboard /app

USER dashboard
WORKDIR /app
EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
